<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="620" measuredH="579" mockupW="313" mockupH="554">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="307" y="25" w="313" h="554" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="340" y="133" w="246" h="357" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>42</bottomheight>
        <dragger>false</dragger>
        <text>Messenger</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tooltip" x="407" y="165" w="153" h="43" measuredW="110" measuredH="0" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>1.%20Weather</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="524" y="456" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="566" y="159" w="-1" h="289" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>23</value>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="348" y="223" w="189" h="89" measuredW="167" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Follow%20the%20formatting%20below%20for%20a%20weather%20request%3A%0AEg.%20%221%20Oakville%2C%20Ontario%22%20</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>