<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="620" measuredH="579" mockupW="313" mockupH="554">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhone" x="307" y="25" w="313" h="554" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="340" y="405" w="246" h="90" measuredW="344" measuredH="114" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="340" y="133" w="246" h="279" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>42</bottomheight>
        <dragger>false</dragger>
        <text>Messenger</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="347" y="379" w="-1" h="-1" measuredW="39" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <size>12</size>
        <text>Hello</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="526" y="379" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
  </controls>
</mockup>