<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="620" measuredH="579" mockupW="313" mockupH="554">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="307" y="25" w="313" h="554" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="340" y="133" w="246" h="269" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>42</bottomheight>
        <dragger>false</dragger>
        <text>Messenger</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="524" y="369" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="570" y="159" w="-1" h="202" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <value>45</value>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="340" y="402" w="246" h="90" measuredW="344" measuredH="114" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="369" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>1%20Hamilton%2C%20Ontario</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Tooltip" x="348" y="166" w="189" h="89" measuredW="204" measuredH="0" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Follow%20the%20formatting%20below%20for%20a%20weather%20request%3A%0AEg.%20%221%20Oakville%2C%20Ontario%22%20</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>